a {
    color: black;
    font-size: 22px;
    text-decoration: none;
}
.poster {
    width: 100vw;
    height: fit-content;
    background-color: #CBE1AD;
    justify-content: flex-end;
    font-weight: 500;
}
.poster-content {
    position: absolute;
    left: 400px;
    top: 200px;
}
.questions {
    font-size: 60px;
    font-family: WoltHeading-Omnes, system-ui, -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", sans-serif;
    max-width: 25vw;
}
.search-form {
    margin-bottom: 50px;
}
.search-form form {
    gap: 20px;
}
#address-picker {
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    width: 350px;
}
.flag-icon {
    width: 30px;
}
.content-list {
    gap: 150px;
    width: 80vw;
    margin: 100px auto;
}
.content-list .flex-row {
    gap: 20px;
}
.content-item h1 {
    font-size: 46px;
}
.content-item h4 {
    font-size: 20px;
}
.content-item {
    width: 60vw;
}
.item-head {
    justify-content: space-between;
}
.item-content {
    width: 100%;
    justify-content: space-between;
}
.item-content a {
    font-size: 16px;
    text-decoration: none;
    color: #499FDF;
}
.list-container {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    max-width: 75%;
}
.list-container a {
    width: 240px;
    padding: 15px;
    border: 1px solid #E4E4E5;
    border-radius: 5px;
    color: black;
    font-size: 18px;
}
.list-container a:hover {
    color: #499FDF;
}
.content-half {
    width: 50%;
    align-items: flex-start;
    padding: 72px 96px 36px 118px;
}
.bordered {
    border: 3px solid #F9F9F9;
    box-shadow: #F9F9F9 0px 0px 5px 5px;
}
.article {
    font-size: 28px;
    text-align: center;
}
.wolt-module {
    background-color: #F2F3F5;
}
.poster-half {
    width: 25%;
}
.offer-card {
    margin: 20px;
    background-color: #F9F9F9;
    text-align: center;
    gap: 20px;
    padding-bottom: 30px;
}
.offer-card a {
    color: #499FDF;
    text-decoration: none;
    font-size: 16px;
}
.offer-card img {
    width: 350px;
}
.nav-icon {
    width: 20px;
}
nav {
    gap: 20px;
}
nav a {
    font-size: 14px;
    gap: 10px;
    padding: 8px 20px;
}
nav a:hover {
    border: 2px solid #F9F9F9;
    box-shadow: grey 1px 1px 0px 0px;
    border-radius: 25px;
}
.active {
    background-color: #499FDF;
    border-radius: 25px;
    color: white;
}
.slider .flex-row{
    gap: 25px;
}
.slider-head {
    justify-content: space-between;
}
.slider-item {
    max-width: 32%;
    border: 3px solid #F9F9F9;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
}
.slider-item p {
    font-size: 14px;
}
.inner-item {
    padding: 15px;
    justify-content: space-between;
}
.inner-item .flex-col{
    max-width: 70%;
}
.inner-item .flex-col p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.inner-item .flex-col h4 {
    margin: 0px;
}
.slider-item img {
    width: 100%;
}
.scalable:hover img, .scalable:hover {
    -moz-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}
.slider-bottom {
    padding-left: 10px;
    gap: 10px;
    font-size: 14px;
    border-top: 1px dashed #2021251f;
}
.delivery-time {
    background-color: #EEF7FD;
    color: #499FDF;
    border-radius: 10px;
    width: 20%;
    height: 50%;
    text-align: center;
}
.slider-right a, .slider-right svg {
    font-size: 16px;
    color: #499FDF;
}
.next-prev-btn {
    cursor: pointer;
    border-radius: 40px;
    padding: 10px;
    border: none;
    width: 35px;
    height: 35px;
    background-color: #EEF7FD;
}
.svg-small {
    width: 15px;
}
.mySlides {
    display: none;
}
.category-card {
    width: 15%;
    border: 3px solid #F9F9F9;
    border-radius: 15px;
    overflow: hidden;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    box-shadow: #E8E8E8 0px 0px 5px 0px;
}
.ta-center {
    text-align: center;
}
.category-card-bottom {
    padding: 10px;
    line-height: 5px;
}
.category-place-count {
    font-size: 14px;
    font-weight: 400;
    color: grey;
}
.category-card img {
    height: 230px;
}
.article-item{
    width: 33%;
    height: 276px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    gap: 20px;
    justify-content: flex-end;
}
.article-item img {
    width: 100%;
}
.article-item p {
    position: relative;
    bottom: 85px;
    left: 30px;
    color: grey;
    font-weight: 500;
    font-size: 18px;
    margin: 0px;
}
.article-item h3 {
    position: relative;
    bottom: 70px;
    left: 30px;
    color: white;
    margin: 0px;
}
h1 {
    font-size: 46px;
    font-weight: 700;
}
.card-category {
    background-color: white;
    border-radius: 7px;
    margin: 10px;
}
.card-category p {
    font-size: 12px;
    margin: 5px 7px;
    font-weight: 500;
}

.search-box {
    width: 100%;
    max-width: 300px;
    position: relative;
    box-sizing: border-box;
    color: black;
    height: 40px;
}
.search-box input {
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-inline: 40px 25px;
    box-sizing: border-box;
    border-radius: 20px;
    height: 40px;
    width: 100%;
    max-width: 100%;
    font-stretch: normal;
    text-transform: none;
    font-weight: 500;
    position: relative;
}
.search-box svg {
    width: 1rem;
    position: absolute;
    inset-inline-start: 20px;
    top: 50%;
    transform: translateY(-50%);
    fill: currentcolor;
}
.cart {
    width: 750px;
    height: 423px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
}
.cart-item {
    padding: 20px 30px;
    min-height: 100px;
}
.insideimg{
    max-height: 150px;
}
.menu{
    width:90%;
    min-height: 100px;
    padding:10px;
    border-top: 1px solid grey;
}
.article {
    width: 50%;
    gap: 50px;
}
.products-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
    position: absolute;
    max-width: 650px;
    justify-content: space-around;
    margin: 30%;
    margin-top: 150px;
    z-index:1;
}
.totalContainer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 30px 0;
    font-size: 25px;
    font-weight: bold;
}
.overlayAll{
    display: none;
    position:absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 2000px;
    right:0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    background-color: rgba(6, 6, 6, 0.3);
}
#formOrder{
    display:none;
    margin: 5% 25%;
    width: 50%;
    height: 100%;
    position:absolute;
    z-index:3;
    border: 3px solid black;
    padding: 25px;
    background-color: white;   
}
.orderItems{
    margin:40px;
}
.removeButton{
    margin-left: -150px;
}
.dec,
.inc{
    margin: 5px;
    font-size: 23px;
}
.quantity span{
    font-size: 18px;
    margin: 7px;
}
.changeAmount{
    width: 30px;
    height: 30px;
    background-color: white;
    border: none;
}
.product{
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid lightgrey; 
}
.nameInside{
    margin-left:-40px;
}
.price{
    width: 15%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgrey;
}

.quantity{
    width: 45%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    margin-right: -40%;
}